<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.tatiana.merceria.gui.OptionDialog">
  <grid id="cbd77" binding="panel1" layout-manager="GridLayoutManager" row-count="5" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="437" height="297"/>
    </constraints>
    <properties>
      <background color="-5982209"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="996df" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="ID"/>
        </properties>
      </component>
      <component id="27c60" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Usuario"/>
        </properties>
      </component>
      <component id="81d30" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Contraseña"/>
        </properties>
      </component>
      <component id="7e9f6" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="4" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Contraseña de admi"/>
        </properties>
      </component>
      <component id="b29ed" class="javax.swing.JTextField" binding="txtIp">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="4" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="ed476" class="javax.swing.JTextField" binding="txtUsuario">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="41e74" class="javax.swing.JPasswordField" binding="jpfContraseña">
        <constraints>
          <grid row="2" column="4" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="bd79b" class="javax.swing.JPasswordField" binding="jpfContraseñaAdministrador">
        <constraints>
          <grid row="3" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="7de88" class="javax.swing.JButton" binding="btnGuardar">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="6" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Guardar"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
