<component name="ArtifactManager">
  <artifact type="jar" name="PracticaUD2-Merceria:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/PracticaUD2_Merceria_jar</output-path>
    <root id="archive" name="PracticaUD2-Merceria.jar">
      <element id="module-output" name="PracticaUD2-Merceria" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/LGoodDatePicker-10.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/mysql-connector-java-5.1.47 (1).jar" path-in-jar="/" />
    </root>
  </artifact>
</component>